version: "3"

services: 
  playlist_downloader:
    build: .
    restart: unless-stopped
    volumes:
      /path/to/output:/mnt
    environment: 
      - YTPLD_KEY=<Your Youtube Api Token>
      - YTPLD_ID=<Your Playlist ID>
      - YTPLD_ARTIST=[Custom Artist Name]